.main-container{
    max-width: 80vw;
    height: 100vw;
    margin-left: 320px;
    margin-right: 56px;

}

.header_navegation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 10px;
    border-radius: 8px;
    background-color: #121212;
}

.header_navegation .navegation{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header_navegation .navegation .arrow-left{
    margin-right: 1.25rem;
}

.arrow-left, .arrow-right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    background: var(--bg-icon);
    background-color: var(--bg-arrow-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;

}

.header__login{
    display: flex;
    align-items: center;
}

.header__search{
    display: flex;
    align-items: center;
    margin-left: 8px;
    width: 364px;
    height: 48px;
    background: var(--bg-icon);
    border-radius: 500px;
    border: 1px solid transparent;
}

.header__search img{
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.header__search input{
    background: transparent;
    border: none;
    padding: 0px 100px 0px 12px;
    color: white;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space: nowrap;
    outline: none;
}
.header__login .subscribe{
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    margin-right: 32px;
}

.header__login .login{
    width: 100px;
    height: 48px;
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
    background-color: white;
    margin-right: 32px;
}

.playlist-container {
    height: 68vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
}

.playlist-container .playlist {
    margin: 24px;
}

.playlist-container .playlist #greeting {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}

.playlist-container .playlist .session {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.offer__scroll-container{
    max-height: 43vh;
    margin: 24px;
    overflow: auto;
}

.offer__list-item{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;

}

.cards{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.cards span{
    padding: 16px;
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: 700;
}


.card1{
    background-color: rgb(0,100,80);
}
.card2{
    background-color: rgb(132,0,231);
}
.card3{
    background-color: rgb(30,50,100);
}
.card4{
    background-color: rgb(140,25,50);
}
.card5{
    background-color: rgb(232,17,91);
}
.card6{
    background-color: rgb(83,122,161);
}

.offer__list-item img{
    position: absolute;
    right:0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
}

.card-text{
    display: flex;
    flex-direction: column;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
}

.card-text a{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }


.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}

.hidden {
    display: none;
}

.grid-container {
    grid-gap:24px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
}

.artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
}

.artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }

  
